ul {
    font-size: 120%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    /*Nedestående kode er gradients for alle slags browsere*/
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(red, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(red, yellow); /* Standard syntax */
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    
}
/*Nedenfor ses den funktion der highlighter den aktive side / Den side man befinder sig på*/
a:hover {
 color:silver;   
}

a.active {
    color:white;
    background-color: silver;
}